src/lib/config/classifier_config.proto

import "goby/common/protobuf/app3.proto";
import "goby/middleware/protobuf/interprocess_config.proto";

package wip.protobuf;

message ClassifierConfig
{
    optional goby.protobuf.App3Config app = 1;
    optional goby.protobuf.InterProcessPortalConfig interprocess = 2;

    optional float min_aspect_ratio = 3 [default = 1.1];
    optional int32 min_x_size_pixels = 4 [default = 1200];
    optional int32 min_y_size_pixels = 5 [default = 1000];
    optional float fraction_goal = 6 [default = 0.5];
}
