src/lib/config/environmental_driver_config.proto

import "goby/common/protobuf/app3.proto";
import "goby/middleware/protobuf/interprocess_config.proto";

package wip.protobuf;

message EnvironmentalDriverConfig
{
    optional goby.protobuf.App3Config app = 1;
    optional goby.protobuf.InterProcessPortalConfig interprocess = 2;

    optional string i2c_dev = 10 [default = "/dev/i2c-0"];
    optional int32 humidistat_addr = 11 [default = 0x40];
    optional int32 accelerometer_addr = 12 [default = 0x1e];

    optional int32 read_freq = 15 [ default = 10 ];

    optional int32 intervehicle_period = 20 [default = 30];
}
