src/lib/config/ifcb_database_config.proto

import "goby/common/protobuf/app3.proto";
import "goby/middleware/protobuf/interprocess_config.proto";
import "dccl/option_extensions.proto";

package wip.protobuf;

message IFCBDatabaseConfig
{
    option (dccl.msg).unit_system = "si";
    
    optional goby.protobuf.App3Config app = 1;
    optional goby.protobuf.InterProcessPortalConfig interprocess = 2;

    required string ifcb_database = 10;
    optional string ifcb_data_table = 11 [default = "ifcb"];
    optional string progress_table = 12 [default = "progress"];
    optional string user = 13 [default = "wipcomms"];
    required string password = 14;
    optional string host = 15 [default = "127.0.0.1"];
    optional int32 port = 16 [default = 5432];

    optional int32 max_images_per_query = 20 [default = 10];
    optional string img_out_dir = 21 [default = "/media/data/img_out"];

    // let progressive_imagery_g have this much time to process initial images before gathering more
    optional int32 start_delay = 22 [default = 60, (dccl.field).units = { base_dimensions: "T" }];
    
    optional float pass1_fraction = 25 [default = 0.05];

    // don't pull out images smaller than this
    optional int32 min_x_pixels = 30 [default = 0];
    optional int32 min_y_pixels = 31 [default = 0];
    
}
